server {	        
	  listen 8443 ssl;
          server_name  192.168.122.246;
          ssl_certificate /home/vauchok/nginx/ssl/nginx-selfsigned.crt;
    	  ssl_certificate_key /home/vauchok/nginx/ssl/nginx-selfsigned.key;
          proxy_intercept_errors on;
     	  error_page 404 /err.html;
    	  location = /err.html {
    	  root html;
      		 }
    	  location / {
                proxy_pass http://backend;
		proxy_set_header Host $host;  		
                  }

          location /status {
              vhost_traffic_status_display;
               vhost_traffic_status_display_format html;
                }  	
      }
server {
	listen 8080;
	server_name 192.168.122.246;
	return 301 https://$server_name:8443$request_uri;
}
